

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>

    Проекты

</title><link href="Content/Site.css" rel="stylesheet" type="text/css" />
<link type="text/css" href="Content/2010.3.1110/telerik.common.min.css" rel="stylesheet"/>
<link type="text/css" href="Content/2010.3.1110/telerik.vista.min.css" rel="stylesheet"/>
</head>
<body class="pagebg">
    <div class="wrapper toppad">
<!-- HEAD -->
	<div class="tophead"><div class="dleft"><div class="dright">
		<h1 class="logo">
                    <a href="#">
                        <img border="0" src="Content/Images/Infocom.Logo.png" title="Инфоком ЛТД" alt="Инфоком ЛТД" />
                    </a>
                </h1>
		<div class="tophead_i1">
			<div class="blockinform">
                            <div class="dleft">
                                <div class="dright">
				<!-- ИНФОРМАЦИЯ ДЛЯ ПОЛЬЗОВАТЕЛЕЙ -->
				<div class="settings">
					<!-- ИНФОРМАЦИЯ ДЛЯ ПОЛЬЗОВАТЕЛЕЙ -->
				</div>
				<!-- END ИНФОРМАЦИЯ О ПОЛЬЗОВАТЕЛЕ -->
			<!-- BLOCKINFORM -->
				<div class="bicont" style="line-height: normal;">
					<table style="height: 79px;">
						<tr>
							<td style="vertical-align: middle;">
                                                            <p class="headernews">
                                                                <!-- ИНФОРМАЦИЯ ДЛЯ ПОЛЬЗОВАТЕЛЕЙ -->
                                                            </p>
                                                        </td>
						</tr>
					</table>
				</div>
			<!-- END BLOCKINFORM -->
			</div></div></div>
		</div>
	</div></div></div>
<!-- END HEAD -->
    <div class="page">
        <div id="header">
            
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <a href="/">Главная</a></li>
                    <li>
                        <a href="/Project">Проекты</a></li>
                </ul>
            </div>
            <div id="submenu">

            </div>
        </div>
        <!--<span class="dleft">&nbsp;</span>-->
        <div class="main">

        <div class="t-widget t-grid" id="Grid"><div class="t-toolbar t-grid-toolbar">
            <a class="t-grid-action t-button t-state-default t-grid-add" href="/Project?Grid-mode=insert">Создать новую запись</a></div><div class="t-grouping-header">Переместите сюда заголовок колонки, чтобы сгрупировать записи из этой колонки</div><table cellspacing="0"><colgroup><col /><col /><col /><col /><col /><col /></colgroup><thead class="t-grid-header"><tr><th class="t-header" scope="col"><a class="t-link" href="/Project?Grid-orderBy=Name-asc">Наименование</a></th><th class="t-header" scope="col"><a class="t-link" href="/Project?Grid-orderBy=DeadLine-asc">Срок окончания</a></th><th class="t-header" scope="col"><a class="t-link" href="/Project?Grid-orderBy=Description-asc">Описание</a></th><th class="t-header" scope="col"><a class="t-link" href="/Project?Grid-orderBy=ProjectManager-asc">Руководитель</a></th><th class="t-header" scope="col"><a class="t-link" href="/Project?Grid-orderBy=ProjectRate-asc">Учетная Ставка</a></th><th class="t-last-header t-header" scope="col">&nbsp;</th></tr></thead><tfoot><tr><td class="t-pager-wrapper" colspan="6"><div class="t-status"><a class="t-icon t-refresh" href="/Project"></a></div><div class="t-pager t-reset"><a class="t-link t-state-disabled" href="#"><span class="t-icon t-arrow-first">first</span></a><a class="t-link t-state-disabled" href="#"><span class="t-icon t-arrow-prev">prev</span></a><div class="t-numeric"><span class="t-state-active">1</span><a class="t-link" href="/Project?Grid-page=2">2</a><a class="t-link" href="/Project?Grid-page=3">3</a><a class="t-link" href="/Project?Grid-page=4">4</a><a class="t-link" href="/Project?Grid-page=5">5</a><a class="t-link" href="/Project?Grid-page=6">6</a><a class="t-link" href="/Project?Grid-page=7">7</a><a class="t-link" href="/Project?Grid-page=8">8</a><a class="t-link" href="/Project?Grid-page=9">9</a><a class="t-link" href="/Project?Grid-page=10">10</a><a class="t-link" href="/Project?Grid-page=11">...</a></div><a class="t-link" href="/Project?Grid-page=2"><span class="t-icon t-arrow-next">next</span></a><a class="t-link" href="/Project?Grid-page=101"><span class="t-icon t-arrow-last">last</span></a></div><div class="t-status-text">Отображены записи 1 - 10 из 1001</div></td></tr></tfoot><tbody><tr><td>&nbsp;</td><td>07.12.2010 11:03:01</td><td>&nbsp;</td><td>Gates B.</td><td>0,00</td><td class="t-last"><a class="t-grid-action t-button t-state-default t-grid-edit" href="/Project/Index/32768?Grid-mode=edit"><span class="t-icon t-edit"></span>Изменить</a><form action="/Project/Index/32768" class="t-grid-actions" method="post"><div><input name="Id" type="hidden" value="32768" /><button class="t-grid-action t-button t-state-default t-grid-delete" type="submit"><span class="t-icon t-delete"></span>Удалить</button></div></form></td></tr><tr class="t-alt"><td>Project 0</td><td>07.12.2010 11:03:01</td><td>Description 0</td><td>Gates1 B.</td><td>0,00</td><td class="t-last"><a class="t-grid-action t-button t-state-default t-grid-edit" href="/Project/Index/32769?Grid-mode=edit"><span class="t-icon t-edit"></span>Изменить</a><form action="/Project/Index/32769" class="t-grid-actions" method="post"><div><input name="Id" type="hidden" value="32769" /><button class="t-grid-action t-button t-state-default t-grid-delete" type="submit"><span class="t-icon t-delete"></span>Удалить</button></div></form></td></tr><tr><td>Project 1</td><td>07.12.2010 11:03:01</td><td>Description 1</td><td>Gates1 B.</td><td>0,00</td><td class="t-last"><a class="t-grid-action t-button t-state-default t-grid-edit" href="/Project/Index/32770?Grid-mode=edit"><span class="t-icon t-edit"></span>Изменить</a><form action="/Project/Index/32770" class="t-grid-actions" method="post"><div><input name="Id" type="hidden" value="32770" /><button class="t-grid-action t-button t-state-default t-grid-delete" type="submit"><span class="t-icon t-delete"></span>Удалить</button></div></form></td></tr><tr class="t-alt"><td>Project 2</td><td>07.12.2010 11:03:01</td><td>Description 2</td><td>Gates1 B.</td><td>0,00</td><td class="t-last"><a class="t-grid-action t-button t-state-default t-grid-edit" href="/Project/Index/32771?Grid-mode=edit"><span class="t-icon t-edit"></span>Изменить</a><form action="/Project/Index/32771" class="t-grid-actions" method="post"><div><input name="Id" type="hidden" value="32771" /><button class="t-grid-action t-button t-state-default t-grid-delete" type="submit"><span class="t-icon t-delete"></span>Удалить</button></div></form></td></tr><tr><td>Project 3</td><td>07.12.2010 11:03:01</td><td>Description 3</td><td>Gates1 B.</td><td>0,00</td><td class="t-last"><a class="t-grid-action t-button t-state-default t-grid-edit" href="/Project/Index/32772?Grid-mode=edit"><span class="t-icon t-edit"></span>Изменить</a><form action="/Project/Index/32772" class="t-grid-actions" method="post"><div><input name="Id" type="hidden" value="32772" /><button class="t-grid-action t-button t-state-default t-grid-delete" type="submit"><span class="t-icon t-delete"></span>Удалить</button></div></form></td></tr><tr class="t-alt"><td>Project 4</td><td>07.12.2010 11:03:01</td><td>Description 4</td><td>Gates1 B.</td><td>0,00</td><td class="t-last"><a class="t-grid-action t-button t-state-default t-grid-edit" href="/Project/Index/32773?Grid-mode=edit"><span class="t-icon t-edit"></span>Изменить</a><form action="/Project/Index/32773" class="t-grid-actions" method="post"><div><input name="Id" type="hidden" value="32773" /><button class="t-grid-action t-button t-state-default t-grid-delete" type="submit"><span class="t-icon t-delete"></span>Удалить</button></div></form></td></tr><tr><td>Project 5</td><td>07.12.2010 11:03:01</td><td>Description 5</td><td>Gates1 B.</td><td>0,00</td><td class="t-last"><a class="t-grid-action t-button t-state-default t-grid-edit" href="/Project/Index/32774?Grid-mode=edit"><span class="t-icon t-edit"></span>Изменить</a><form action="/Project/Index/32774" class="t-grid-actions" method="post"><div><input name="Id" type="hidden" value="32774" /><button class="t-grid-action t-button t-state-default t-grid-delete" type="submit"><span class="t-icon t-delete"></span>Удалить</button></div></form></td></tr><tr class="t-alt"><td>Project 6</td><td>07.12.2010 11:03:01</td><td>Description 6</td><td>Gates1 B.</td><td>0,00</td><td class="t-last"><a class="t-grid-action t-button t-state-default t-grid-edit" href="/Project/Index/32775?Grid-mode=edit"><span class="t-icon t-edit"></span>Изменить</a><form action="/Project/Index/32775" class="t-grid-actions" method="post"><div><input name="Id" type="hidden" value="32775" /><button class="t-grid-action t-button t-state-default t-grid-delete" type="submit"><span class="t-icon t-delete"></span>Удалить</button></div></form></td></tr><tr><td>Project 7</td><td>07.12.2010 11:03:01</td><td>Description 7</td><td>Gates1 B.</td><td>0,00</td><td class="t-last"><a class="t-grid-action t-button t-state-default t-grid-edit" href="/Project/Index/32776?Grid-mode=edit"><span class="t-icon t-edit"></span>Изменить</a><form action="/Project/Index/32776" class="t-grid-actions" method="post"><div><input name="Id" type="hidden" value="32776" /><button class="t-grid-action t-button t-state-default t-grid-delete" type="submit"><span class="t-icon t-delete"></span>Удалить</button></div></form></td></tr><tr class="t-alt"><td>Project 8</td><td>07.12.2010 11:03:01</td><td>Description 8</td><td>Gates1 B.</td><td>0,00</td><td class="t-last"><a class="t-grid-action t-button t-state-default t-grid-edit" href="/Project/Index/32777?Grid-mode=edit"><span class="t-icon t-edit"></span>Изменить</a><form action="/Project/Index/32777" class="t-grid-actions" method="post"><div><input name="Id" type="hidden" value="32777" /><button class="t-grid-action t-button t-state-default t-grid-delete" type="submit"><span class="t-icon t-delete"></span>Удалить</button></div></form></td></tr></tbody></table></div>
            <div id="footer">
            </div>
        </span>
       <!-- <span class="dright"> </span>-->
       </div>
   </div>
    <script type="text/javascript" src="/Scripts/2010.3.1110/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="/Scripts/2010.3.1110/telerik.common.min.js"></script>
<script type="text/javascript" src="/Scripts/2010.3.1110/telerik.textbox.min.js"></script>
<script type="text/javascript" src="/Scripts/2010.3.1110/telerik.calendar.min.js"></script>
<script type="text/javascript" src="/Scripts/2010.3.1110/telerik.datepicker.min.js"></script>
<script type="text/javascript" src="/Scripts/2010.3.1110/telerik.grid.min.js"></script>
<script type="text/javascript" src="/Scripts/2010.3.1110/jquery.validate.min.js"></script>
<script type="text/javascript" src="/Scripts/2010.3.1110/telerik.draganddrop.min.js"></script>
<script type="text/javascript" src="/Scripts/2010.3.1110/telerik.window.min.js"></script>
<script type="text/javascript" src="/Scripts/2010.3.1110/telerik.grid.editing.min.js"></script>
<script type="text/javascript" src="/Scripts/2010.3.1110/telerik.grid.grouping.min.js"></script>
<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function(){
if (!jQuery.telerik) jQuery.telerik = {};
jQuery.telerik.cultureInfo={"shortDate":"dd.MM.yyyy","longDate":"d MMMM yyyy\u0027 р.\u0027","longTime":"H:mm:ss","shortTime":"H:mm","fullDateTime":"d MMMM yyyy\u0027 р.\u0027 H:mm:ss","sortableDateTime":"yyyy\u0027-\u0027MM\u0027-\u0027dd\u0027T\u0027HH\u0027:\u0027mm\u0027:\u0027ss","universalSortableDateTime":"yyyy\u0027-\u0027MM\u0027-\u0027dd HH\u0027:\u0027mm\u0027:\u0027ss\u0027Z\u0027","generalDateShortTime":"dd.MM.yyyy H:mm","generalDateTime":"dd.MM.yyyy H:mm:ss","monthDay":"d MMMM","monthYear":"MMMM yyyy\u0027 р.\u0027","days":["неділя","понеділок","вівторок","середа","четвер","п\u0027ятниця","субота"],"abbrDays":["Нд","Пн","Вт","Ср","Чт","Пт","Сб"],"abbrMonths":["Січ","Лют","Бер","Кві","Тра","Чер","Лип","Сер","Вер","Жов","Лис","Гру",""],"months":["Січень","Лютий","Березень","Квітень","Травень","Червень","Липень","Серпень","Вересень","Жовтень","Листопад","Грудень",""],"am":"","pm":"","dateSeparator":".","timeSeparator":":","currencydecimaldigits":2,"currencydecimalseparator":",","currencygroupseparator":" ","currencygroupsize":3,"currencynegative":5,"currencypositive":1,"currencysymbol":"₴","numericdecimaldigits":2,"numericdecimalseparator":",","numericgroupseparator":" ","numericgroupsize":3,"numericnegative":1,"percentdecimaldigits":2,"percentdecimalseparator":",","percentgroupseparator":" ","percentgroupsize":3,"percentnegative":1,"percentpositive":1,"percentsymbol":"%"};
jQuery('#Grid').tGrid({columns:[{"title":"Наименование","member":"Name","type":"String","editor":null},{"title":"Срок окончания","member":"DeadLine","type":"Date","editor":null},{"title":"Описание","member":"Description","type":"String","editor":null},{"title":"Руководитель","member":"ProjectManager","type":"String","readonly":true},{"title":"Учетная Ставка","member":"ProjectRate","type":"Number","readonly":true},{"title":null,"commands":[{"name":"edit","buttonType":"ImageAndText"},{"name":"delete","buttonType":"ImageAndText"}]}], plugins:["grouping","editing"], editing:{"mode":"PopUp","editor":"\u003cdiv class=\"editor-label\"\u003e\u003clabel for=\"Name\"\u003eНаименование\u003c/label\u003e\u003c/div\u003e\r\n\u003cdiv class=\"editor-field\"\u003e\u003cinput class=\"text-box single-line\" id=\"Name\" name=\"Name\" type=\"text\" value=\"\" /\u003e \u003cspan class=\"field-validation-valid\" id=\"Name_validationMessage\"\u003e\u003c/span\u003e\u003c/div\u003e\r\n\u003cdiv class=\"editor-label\"\u003e\u003clabel for=\"Description\"\u003eОписание\u003c/label\u003e\u003c/div\u003e\r\n\u003cdiv class=\"editor-field\"\u003e\u003cinput class=\"text-box single-line\" id=\"Description\" name=\"Description\" type=\"text\" value=\"\" /\u003e \u003cspan class=\"field-validation-valid\" id=\"Description_validationMessage\"\u003e\u003c/span\u003e\u003c/div\u003e\r\n\u003cdiv class=\"editor-label\"\u003e\u003clabel for=\"DeadLine\"\u003eСрок окончания\u003c/label\u003e\u003c/div\u003e\r\n\u003cdiv class=\"editor-field\"\u003e\u003cdiv class=\"t-widget t-datetimepicker\" id=\"DeadLine\"\u003e\u003cdiv class=\"t-picker-wrap\"\u003e\u003cinput class=\"t-input\" id=\"DeadLine-input\" name=\"DeadLine\" value=\"07.12.2010 0:00\" /\u003e\u003cspan class=\"t-select\"\u003e\u003cspan class=\"t-icon t-icon-calendar\" title=\"Open the calendar\"\u003eOpen the calendar\u003c/span\u003e\u003cspan class=\"t-icon t-icon-clock\" title=\"Open the time view\"\u003eOpen the time view\u003c/span\u003e\u003c/span\u003e\u003c/div\u003e\u003c/div\u003e\u003cscript type=\"text/javascript\"\u003e\r\n\tjQuery(\u0027#DeadLine\u0027).tDateTimePicker({format:\u0027dd.MM.yyyy H:mm\u0027, minValue:new jQuery.telerik.datetime(1899,11,31,00,00,00,000), maxValue:new jQuery.telerik.datetime(2100,00,01,00,00,00,000), startTimeValue:new jQuery.telerik.datetime(2010,11,07,00,00,00,000), endTimeValue:new jQuery.telerik.datetime(2010,11,07,00,00,00,000), interval:30, selectedValue:new jQuery.telerik.datetime(2010,11,07,00,00,00,000)});\r\n\u003c/script\u003e \u003cspan class=\"field-validation-valid\" id=\"DeadLine_validationMessage\"\u003e\u003c/span\u003e\u003c/div\u003e\r\n\u003cdiv class=\"editor-label\"\u003e\u003clabel for=\"ProjectManager\"\u003eРуководитель\u003c/label\u003e\u003c/div\u003e\r\n\u003cdiv class=\"editor-field\"\u003e\u003cinput class=\"text-box single-line\" id=\"ProjectManager\" name=\"ProjectManager\" type=\"text\" value=\"\" /\u003e \u003cspan class=\"field-validation-valid\" id=\"ProjectManager_validationMessage\"\u003e\u003c/span\u003e\u003c/div\u003e\r\n\u003cdiv class=\"editor-label\"\u003e\u003clabel for=\"ProjectRate\"\u003eУчетная Ставка\u003c/label\u003e\u003c/div\u003e\r\n\u003cdiv class=\"editor-field\"\u003e\u003cinput class=\"text-box single-line\" id=\"ProjectRate\" name=\"ProjectRate\" type=\"text\" value=\"0,00\" /\u003e \u003cspan class=\"field-validation-valid\" id=\"ProjectRate_validationMessage\"\u003e\u003c/span\u003e\u003c/div\u003e\r\n","popup":{"modal":true,"draggable":true,"resizable":false}}, dataKeys:{"Id":"id"}, data:[{"Id":32768,"Name":null,"Description":null,"DeadLine":"\/Date(1291712581000)\/","ProjectManager":"Gates B.","ProjectRate":0.00000},{"Id":32769,"Name":"Project 0","Description":"Description 0","DeadLine":"\/Date(1291712581000)\/","ProjectManager":"Gates1 B.","ProjectRate":0.00000},{"Id":32770,"Name":"Project 1","Description":"Description 1","DeadLine":"\/Date(1291712581000)\/","ProjectManager":"Gates1 B.","ProjectRate":0.00000},{"Id":32771,"Name":"Project 2","Description":"Description 2","DeadLine":"\/Date(1291712581000)\/","ProjectManager":"Gates1 B.","ProjectRate":0.00000},{"Id":32772,"Name":"Project 3","Description":"Description 3","DeadLine":"\/Date(1291712581000)\/","ProjectManager":"Gates1 B.","ProjectRate":0.00000},{"Id":32773,"Name":"Project 4","Description":"Description 4","DeadLine":"\/Date(1291712581000)\/","ProjectManager":"Gates1 B.","ProjectRate":0.00000},{"Id":32774,"Name":"Project 5","Description":"Description 5","DeadLine":"\/Date(1291712581000)\/","ProjectManager":"Gates1 B.","ProjectRate":0.00000},{"Id":32775,"Name":"Project 6","Description":"Description 6","DeadLine":"\/Date(1291712581000)\/","ProjectManager":"Gates1 B.","ProjectRate":0.00000},{"Id":32776,"Name":"Project 7","Description":"Description 7","DeadLine":"\/Date(1291712581000)\/","ProjectManager":"Gates1 B.","ProjectRate":0.00000},{"Id":32777,"Name":"Project 8","Description":"Description 8","DeadLine":"\/Date(1291712581000)\/","ProjectManager":"Gates1 B.","ProjectRate":0.00000}], validationMetadata:{"Fields":[{"FieldName":"Name","ReplaceValidationMessageContents":true,"ValidationMessageId":"Name_validationMessage","ValidationRules":[{"ErrorMessage":"The Наименование field is required.","ValidationParameters":{},"ValidationType":"required"}]},{"FieldName":"Description","ReplaceValidationMessageContents":true,"ValidationMessageId":"Description_validationMessage","ValidationRules":[]},{"FieldName":"DeadLine","ReplaceValidationMessageContents":true,"ValidationMessageId":"DeadLine_validationMessage","ValidationRules":[{"ErrorMessage":"The Срок окончания field is required.","ValidationParameters":{},"ValidationType":"required"}]},{"FieldName":"ProjectManager","ReplaceValidationMessageContents":true,"ValidationMessageId":"ProjectManager_validationMessage","ValidationRules":[]},{"FieldName":"ProjectRate","ReplaceValidationMessageContents":true,"ValidationMessageId":"ProjectRate_validationMessage","ValidationRules":[{"ErrorMessage":"The Учетная Ставка field is required.","ValidationParameters":{},"ValidationType":"required"},{"ErrorMessage":"The field Учетная Ставка must be a number.","ValidationParameters":{},"ValidationType":"number"}]}],"FormId":"Gridform"}, total:1001, currentPage:1, sortMode:'single', ajax:{"selectUrl":"/Project/GridSelect","insertUrl":"/Project/GridInsert","updateUrl":"/Project/GridUpdate","deleteUrl":"/Project/GridDelete"}, localization:{"addNew":"Создать новую запись","delete":"Удалить","cancel":"Отмена","update":"Обновить","insert":"Добавить","edit":"Изменить","select":"Выбрать","page":"Страница","displayingItems":"Отображены записи {0} - {1} из {2}","pageOf":"из {0}","filter":"фильтровать","filterAnd":"И","filterClear":"очистить фильтр","filterDateEq":"равна","filterDateGe":"после или равна","filterDateGt":"после","filterDateLe":"до или равна","filterDateLt":"до","filterDateNe":"не равна","filterNumberEq":"равно","filterNumberGe":"больше или равно","filterNumberGt":"больше","filterNumberLe":"меньше или равно","filterNumberLt":"меньше","filterNumberNe":"не равно","filterShowRows":"Строки со значениями","filterStringEndsWith":"оканчивающимися на","filterStringEq":"равными","filterStringNe":"не равными","filterStringStartsWith":"начинающимися на","filterStringSubstringOf":"содержащими","groupHint":"Переместите сюда заголовок колонки, чтобы сгрупировать записи из этой колонки","filterEnumEq":"равно","filterEnumNe":"не равно","deleteConfirmation":"Вы уверены, что хотите удалить эту запись?","filterSelectValue":"-выберите-","filterBoolIsFalse":"ложь","filterBoolIsTrue":"истина","noRecords":"NoRecords"}});});
//]]>
</script></body>
</html>

