<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>E:\Infocom\TimeManager\src\TimeManager.WebAccess.vs2010.sln</Solution>
    <CollectionMethod>Instrumentation</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>false</ResourceBasedAnalysisSelected>
    <ThreadBasedAnalysisSelected>false</ThreadBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <CollectOnHpcCluster>false</CollectOnHpcCluster>
    <HPCSettings>
      <NumberOfProcesses>0</NumberOfProcesses>
      <TargetSelection>UnknownDisabled</TargetSelection>
      <ProfileOnRank>0</ProfileOnRank>
      <AdvancedProperties>
        <Project>TimeManager.WebAccess</Project>
        <CleanUp>true</CleanUp>
        <MpiexecCommand>mpiexec.exe</MpiexecCommand>
        <DeployCRT>true</DeployCRT>
      </AdvancedProperties>
    </HPCSettings>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Память\Обмен страниц/с</PdhCounter>
        <PdhCounter>\Процессор(_Total)\% загруженности процессора</PdhCounter>
        <PdhCounter>\Физический диск(_Total)\Средняя длина очереди диска</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>E:\Infocom\TimeManager\src\TimeManager.WebAccess\\bin\Infocom.TimeManager.WebAccess.dll</Path>
      <AdditionalArgruments />
      <TargetCLRVersion>v4.0.30319</TargetCLRVersion>
      <ArgumentTimestamp>04/06/2012 10:05:08</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>true</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>false</LaunchProject>
      <OverrideProjectSettings>true</OverrideProjectSettings>
      <LaunchMethod>Browser</LaunchMethod>
      <LaunchUrl>http://localhost:50334/</LaunchUrl>
      <SiteUrl>http://localhost:0/</SiteUrl>
      <LocalPath>E:\Infocom\TimeManager\src\TimeManager.WebAccess\</LocalPath>
      <VRoot>/</VRoot>
      <NetAppHost>VWD</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventProgram />
        <InstrEventArguments />
        <InstrEventDescription />
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventProgram />
        <InstrEventArguments />
        <InstrEventDescription />
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{BD27B8FD-4B2E-41DC-A62C-8E0611244C85}|TimeManager.WebAccess\TimeManager.WebAccess.csproj</ProjRef>
      <ProjPath>E:\Infocom\TimeManager\src\TimeManager.WebAccess\TimeManager.WebAccess.csproj</ProjPath>
      <ProjName>TimeManager.WebAccess</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>E:\Infocom\TimeManager\src\TimeManager120406.vsp</Path>
    </Report>
    <Report>
      <Path>E:\Infocom\TimeManager\src\TimeManager120406(1).vsp</Path>
    </Report>
    <Report>
      <Path>E:\Infocom\TimeManager\src\TimeManager120406(2).vsp</Path>
    </Report>
    <Report>
      <Path>E:\Infocom\TimeManager\src\TimeManager120406(3).vsp</Path>
    </Report>
    <Report>
      <Path>E:\Infocom\TimeManager\src\TimeManager120406(4).vsp</Path>
    </Report>
    <Report>
      <Path>E:\Infocom\TimeManager\src\TimeManager120406(5).vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{BD27B8FD-4B2E-41DC-A62C-8E0611244C85}|TimeManager.WebAccess\TimeManager.WebAccess.csproj</Path>
    </ProjBinary>
  </Launches>
  <RuntimeMarks>
    <MarkName>Mark One</MarkName>
    <MarkName>Mark Two</MarkName>
    <MarkName>Mark Three</MarkName>
    <MarkName>Mark Four</MarkName>
    <MarkName>Mark Five</MarkName>
    <MarkName>Mark Six</MarkName>
    <MarkName>Mark Seven</MarkName>
    <MarkName>Mark Eight</MarkName>
    <MarkName>Mark Nine</MarkName>
    <MarkName>Mark Ten</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>