<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Infocom.TimeManager.WebAccess.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="domainName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INFOCOM-LTD</Value>
    </Setting>
    <Setting Name="path" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=oracle-srv;Initial Catalog=TimeManager;Persist Security Info=True;User ID=IIS_TimeManager;Password=jasdj3^$ws1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=oracle-srv;Initial Catalog=TimeManager;Persist Security Info=True;User ID=IIS_TimeManager;Password=jasdj3^$ws1</Value>
    </Setting>
    <Setting Name="SMTPServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail</Value>
    </Setting>
  </Settings>
</SettingsFile>